package com.example.menulearning.constants;

public enum DbValues implements EnumDecoder {
    DB_NAME("menu_learning.db"),
    DB_SCHEMA("1"),
    ID_KEY("id"),
    TEXT_KEY("text"),
    QUESTION_ID_KEY("question_id"),
    ANSWER_ID_KEY("answer_id"),
    CREATE_QUESTIONS_TABLE("CREATE TABLE IF NOT EXISTS questions (" +
            "id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," +
            "text VARCHAR(100) NOT NULL);"),
    CREATE_ANSWERS_TABLE("CREATE TABLE IF NOT EXISTS answers(" +
            "id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," +
            "text VARCHAR(50) NOT NULL," +
            "question_id INTEGER," +
            "FOREIGN KEY (question_id) REFERENCES questions(id));"),
    CREATE_CORRECT_ANSWERS_TABLE("CREATE TABLE IF NOT EXISTS correct_answers(" +
            "id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," +
            "question_id INTEGER," +
            "answer_id INTEGER," +
            "FOREIGN KEY (question_id) REFERENCES questions(id)," +
            "FOREIGN KEY (answer_id) REFERENCES answers(id));"),
    DROP_QUESTIONS_TABLE("DROP TABLE IF EXISTS questions;"),
    DROP_ANSWERS_TABLE("DROP TABLE IF EXISTS answers;"),
    DROP_CORRECT_ANSWERS_TABLE("DROP TABLE IF EXISTS correct_answers;"),
    GET_QUESTIONS("SELECT * FROM questions;"),
    GET_ANSWERS("SELECT * FROM answers;"),
    GET_CORRECT_ANSWER_BY_QUESTION("SELECT question_id, answer_id FROM correct_answers;"),
    INSERT_QUESTIONS("INSERT INTO questions(text) VALUES " +
            "('Определите напитки, являющиеся аперитивами'), " +
            "('Определите группу вин, произведенных во Франции'), " +
            "('Высота фуршетных столов составляет'), " +
            "('Объем лафитной рюмки в классическом наборе стеклянной посуды для напитков составляет'), " +
            "('Укажите диаметр пирожковой тарелки в русском столовом сервизе'), " +
            "('Укажите классическое место сервировки индивидуального ножа для масла'), " +
            "('Какая форма обслуживания имеет место при проведении французского вида обслуживания'), " +
            "('Какие приборы сервируют при подаче рыбы в горячем виде, если в сервизной не оказалось рыбных приборов'), " +
            "('В каком году в Петрограде, впервые в истории, состоялось общее собрание ресторанных работников'), " +
            "('Для подачи жульена из грибов используют'), " +
            "('Сколько официантов минимально необходимо и достаточно для обслуживания дипломатического банкета за столом на сто человек с полным обслуживанием'), " +
            "('В кокильнице оформляют и подают'), " +
            "('Укажите правильный порядок сервировки стола для обеда'), " +
            "('Сколько официантов минимально достаточно для обслуживания фуршета на сто человек'), " +
            "('Температура подачи холодных закусок составляет'), " +
            "('На этикетках рома «Бакарди» изображена'), " +
            "('Сколько наименований водки «Финляндия» представлено в нашей стране'), " +
            "('На завтрак заказана яичница-глазунья. Какими приборами вы засервируете стол'), " +
            "('Укажите правильную очерёдность подачи вин'), " +
            "('Солера — это метод использования при производстве'), " +
            "('Родиной джина является'), " +
            "('Для раскладки мясной закуски с гарниром используют'), " +
            "('Назовите родину кашасы'), " +
            "('Что, по вашему мнению, не вписывается в данную группу'), " +
            "('Кому первому следует подавать меню'), " +
            "('Принимая заказ, официант должен'), " +
            "('С какой стороны официант подходит к гостю, чтобы тот сам взял с подноса порционное блюдо'), " +
            "('С какой стороны официант подходит к гостю, чтобы налить напиток'), " +
            "('Обращение с полотняной салфеткой'), " +
            "('Если гость положил приборы на тарелку параллельно, ручками «на 5 часов», это значит'), " +
            "('Если гость положил вилку и нож на тарелку крест-накрест, ручками «на 4 часа» и «на 8 часов», это значит'), " +
            "('Если гость вышел из-за стола, а полотняную салфетку положил на свой стул, это значит'), " +
            "('Наполняя бокалы вином, следует'), " +
            "('На вопрос гостя «Что у вас сегодня самое вкусное?» следует отвечать'), " +
            "('При смене блюд нужно ли убирать приборы, которые предназначались для поданных блюд, но гость ими не воспользовался'), " +
            "('Если гость уронил прибор, следует'), " +
            "('Подавать счёт, обслуживая пару (мужчина и женщина), следует'), " +
            "('При обслуживании банкетов в то время, когда произносятся тосты');"),
    INSERT_ANSWERS("INSERT INTO answers(text, question_id) VALUES " +
            "('кофе, чай, горячий шоколад', 1), " +
            "('томатный сок, джин, ликёр', 1), " +
            "('томатный сок, сухой вермут, шампанское брют', 1), " +
            "('виски, джин, ликёр', 1), " +
            "('портвейн, херес, марсала', 2), " +
            "('бордо, божоле, медок', 2), " +
            "('кьянти, зинфандель, саперави', 2), " +
            "('ламбруско, рислинг, киндзмараули', 2), " +
            "('900–1100 мм', 3), " +
            "('750–770 мм', 3), " +
            "('600–700 мм', 3), " +
            "('600–685 мм', 3), " +
            "('100–125 см3', 4), " +
            "('50–75 см3', 4), " +
            "('200–250 см3', 4), " +
            "('75–100 см3', 4), " +
            "('125 мм', 5), " +
            "('150 мм', 5), " +
            "('175 мм', 5), " +
            "('200 мм', 5), " +
            "('справа от закусочной тарелки', 6), " +
            "('слева от пирожковой тарелки', 6), " +
            "('на пирожковой тарелке', 6), " +
            "('перед закусочной тарелкой', 6), " +
            "('полное обслуживание', 7), " +
            "('частичное обслуживание', 7), " +
            "('полное самообслуживание', 7), " +
            "('частичное самообслуживание', 7), " +
            "('нож, вилка', 8), " +
            "('ложка, вилка', 8), " +
            "('две вилки', 8), " +
            "('ложка, нож', 8), " +
            "('в 1917 году', 9), " +
            "('в 1924 году', 9), " +
            "('в 1927 году', 9), " +
            "('в 1952 году', 9), " +
            "('кокотницы', 10), " +
            "('кокильницы', 10), " +
            "('пашотницы', 10), " +
            "('баранчики', 10), " +
            "('10 официантов', 11), " +
            "('15 официантов', 11), " +
            "('25 официантов', 11), " +
            "('40 официантов', 11), " +
            "('икру кабачковую', 12), " +
            "('фруктовый салат', 12), " +
            "('жульен', 12), " +
            "('горячую закуску из морепродуктов', 12), " +
            "('закусочные тарелки, пирожковые тарелки, приборы, бокалы, гостевые салфетки', 13), " +
            "('столовые приборы, бокалы, закусочные тарелки, пирожковые тарелки, гостевые салфетки', 13), " +
            "('столовые приборы, бокалы, гостевые салфетки, пирожковые тарелки, закусочные тарелки', 13), " +
            "('закусочные тарелки, бокалы, гостевые салфетки, пирожковые тарелки, столовые приборы', 13), " +
            "('4 официанта', 14), " +
            "('8 официантов', 14), " +
            "('12 официантов', 14), " +
            "('20 официантов', 14), " +
            "('8–10 °С', 15), " +
            "('12–14 °С', 15), " +
            "('14–16 °С', 15), " +
            "('16–18 °С', 15), " +
            "('бабочка', 16), " +
            "('кузнечик', 16), " +
            "('летучая мышь', 16), " +
            "('бэтман', 16), " +
            "('5 наименований', 17), " +
            "('6 наименований', 17), " +
            "('7 наименований', 17), " +
            "('8 наименований', 17), " +
            "('закусочными вилками', 18), " +
            "('закусочными вилками и закусочными ножами', 18), " +
            "('десертными ложками', 18), " +
            "('столовыми вилкой и ножом', 18), " +
            "('красное сухое, белое сухое, игристое брют, десертное вино', 19), " +
            "('игристое брют, белое сухое, красное сухое, десертное вино', 19), " +
            "('игристое брют, красное сухое, белое сухое, десертное вино', 19), " +
            "('десертное вино, белое сухое, красное сухое, игристое брют', 19), " +
            "('пива', 20), " +
            "('хереса', 20), " +
            "('портвейна', 20), " +
            "('кальвадоса', 20), " +
            "('Англия', 21), " +
            "('Бельгия', 21), " +
            "('Голландия', 21), " +
            "('Швеция', 21), " +
            "('столовую ложку', 22), " +
            "('столовую вилку', 22), " +
            "('столовую ложку и столовую вилку', 22), " +
            "('столовую вилку и столовый нож', 22), " +
            "('Куба', 23), " +
            "('остров Ява', 23), " +
            "('Бразилия', 23), " +
            "('Мексика', 23), " +
            "('самбука', 24), " +
            "('драмбуи', 24), " +
            "('граппа', 24), " +
            "('куантро', 24), " +
            "('тому, кто сидит с краю', 25), " +
            "('даме — если дама с мужчиной, или старшей даме — если дам несколько', 25), " +
            "('старшему мужчине (в смешанной компании дам и мужчин)', 25), " +
            "('стоять прямо, слегка наклонив голову', 26), " +
            "('наклониться к гостю, проявляя особое уважение', 26), " +
            "('присесть на стул рядом с гостем', 26), " +
            "('справа', 27), " +
            "('слева', 27), " +
            "('не имеет значения', 27), " +
            "('справа, наливает правой рукой', 28), " +
            "('слева, наливает левой рукой', 28), " +
            "('не имеет значения', 28), " +
            "('официант должен развернуть салфетку и положить на колени гостю', 29), " +
            "('гость сам разворачивает салфетку и кладёт себе на колени', 29), " +
            "('если гость не положил на колени салфетку, официанту следует напомнить об этом', 29), " +
            "('гостю не понравилась еда', 30), " +
            "('гость закончил есть это блюдо, и тарелку можно убирать', 30), " +
            "('это знак для официанта налить напиток', 30), " +
            "('тарелку можно убирать', 31), " +
            "('это намёк на плохое обслуживание', 31), " +
            "('гость продолжает есть это блюдо, тарелку убирать не надо', 31), " +
            "('гость закончил трапезу и его прибор можно убирать', 32), " +
            "('гость отошёл ненадолго и скоро вернётся, прибор убирать не надо', 32), " +
            "('салфетка запачкалась, и официант должен принести новую', 32), " +
            "('левой рукой поднять бокал со стола за ножку', 33), " +
            "('поднять бокал со стола, держа его выше ножки (за чашу бокала)', 33), " +
            "('наливать вино в бокал, стоящий на столе', 33), " +
            "('«У нас всё вкусное, выбирайте»', 34), " +
            "('предложить на выбор фирменные блюда или блюда «от шеф-повара»', 34), " +
            "('«Это зависит от ваших вкусов, я же не знаю, что вы любите»', 34), " +
            "('нужно убирать все лишние приборы, даже если они чистые', 35), " +
            "('не нужно убирать лишние приборы, они не мешают и могут ещё пригодиться', 35), " +
            "('нужно спросить разрешения у гостя', 35), " +
            "('поднять упавший прибор и унести его, потом подать гостю новый прибор', 36), " +
            "('поднять упавший прибор, обтереть его чистой салфеткой и подать гостю', 36), " +
            "('подать гостю новый прибор, потом подобрать и унести упавший', 36), " +
            "('мужчине', 37), " +
            "('женщине', 37), " +
            "('положить папку со счётом на край стола на равном расстоянии от обоих', 37), " +
            "('официанты продолжают обслуживание', 38), " +
            "('обслуживание приостанавливается, и официанты должны отойти от стола', 38), " +
            "('обслуживание приостанавливается, официанты остаются стоять на том месте, где их застал тост', 38);"),
    INSERT_CORRECT_ANSWERS("INSERT INTO correct_answers(question_id, answer_id) VALUES " +
            "(1, 4)," +
            "(2, 6)," +
            "(3, 10)," +
            "(4, 14)," +
            "(5, 19)," +
            "(6, 21)," +
            "(7, 25)," +
            "(8, 31)," +
            "(9, 33)," +
            "(10, 37)," +
            "(11, 42)," +
            "(12, 45)," +
            "(13, 51)," +
            "(14, 54)," +
            "(15, 57)," +
            "(16, 61)," +
            "(17, 65)," +
            "(18, 72)," +
            "(19, 74)," +
            "(20, 79)," +
            "(21, 81)," +
            "(22, 88)," +
            "(23, 89)," +
            "(24, 96)," +
            "(25, 99)," +
            "(26, 100)," +
            "(27, 105)," +
            "(28, 106)," +
            "(29, 109)," +
            "(30, 112)," +
            "(31, 117)," +
            "(32, 118)," +
            "(33, 122)," +
            "(34, 125)," +
            "(35, 127)," +
            "(36, 131)," +
            "(37, 133)," +
            "(38, 138);");
    private String stringValue;

    DbValues(String stringValue) {
        this.stringValue = stringValue;
    }

    @Override
    public String getStringValue() {
        return stringValue;
    }
}
